spring.application.name=webservice

# Configuração da conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura o JPA para criar/atualizar as tabelas conforme entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto para PostgreSQL (melhor desempenho no Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar no console as queries SQL geradas (opcional, para debug)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true